Basic image resize, converting to sRGB with image magick
========================================================
%magick% "%filepath%" -auto-orient -resize %JPEGresize%^> -unsharp 1.5x1+0.7+0.02 -colorspace sRGB -profile "%sRGBprofile%" -depth 8 -compress JPEG -quality %JPEGquality% "%DestinationFolder%\jpg\%filenameN%.jpg"

Calculate a scale factor to resize to a fixed pixel count/File size
===================================================================

@echo off
::Get image specs with VIPSHeader
set imagewidth=YOUR_WIDTH
set imageheight=YOUR_HEIGHT

::Get image specs with EXIFTool
set imagewidth=YOUR_WIDTH
set imageheight=YOUR_HEIGHT

:: Calculate scale using PowerShell
for /f "usebackq delims=" %%A in (`powershell -nologo -command "($target=1296000000)/(%imagewidth% * %imageheight%)"`) do set scale=%%A
echo Scale factor: %scale%
