==============
Variables
==============
cmdcount
cmdcounter
divider
ItemID

==============
Paths
==============
SourceFolder
OutputFolder
TempFolder
OCRin
OCRout
UndoFolder
ArchiveFolder

==============
Image specs
==============
JPGquality
JPGresize
OCRresample
OCRresize
PDFcompress
PDFheight
PDFquality
PDFresample
PDFresize
thumbquality
thumbresize

==============
Apps
==============
7zip
b64
exiftool
ffmpeg
ffplay
ghostscript
hashdeep
hashit
magick
pdftk
qpdf
tesseract
vips
vipsthumbnail
wget

==============
Helper files
==============
EXIFReadTemplateR
sidecar
sRGBprofile
watermark
