@setlocal ENABLEDELAYEDEXPANSION

::=============================================
:: Customisable processing presets 
::=============================================

:: Image derivatives
@set "resize=10240"
@set "resample=200"

:: JPEG derivative
@set "jpg_quality=30"

::Thumbnail
@set "thumb_size=512"
@set "thumb_quality=25"

:: OCR maximum size
@set "ocr_maxsize=8000"

:: PDF 
@set "pdf_quality=35"
:: Compress options: 
:: Colour/Greyscale: JPEG, JPEG2000, ZIP
:: Bitonal BW: Group4
@set "pdf_compress=JPEG"
@set "pdf_resample=200"
@set "pdf_resize=3172"
@set "pdf_height=3172"

::=============================================
:: Local variables
::=============================================
:: IDs and folder paths
@set "itemid=%~n1"
@set "in_dir=%~1"
@set "archive_dir=V:\Pergatory\LBRY\%itemid:~0,2%\%itemid:~2,2%\%itemid:~4,2%\%itemid:~6,2%\%itemid:~-5%"
@set "out_dir=%in_dir%"
@set "temp_dir=c:\temp\%~n1"
@set "ocr_in=%temp_dir%\ocr"
@set "ocr_out=%out_dir%"
@set "scan_in=c:\scans\raw"
@set "scan_out=c:\scans\export"
@set "undo_dir=%~dp1UNDO\%~n1"

:: Helper files
@set "exif_template=C:\tools\EXIFTool\templates\read_metadata_template.txt"
@set "xmp_item=%in_dir%\%itemid%.xmp"
@set "srgb_profile=c:\tools\srgb\sRGB_v4_ICC_preference.icc"

::=============================================
:: Global variables
::=============================================
:: Utililty paths
@set "zip=C:\Tools\7zip\7za.exe"
@set "b64=C:\Tools\b64\b64.exe"
@set "exiftool=c:\Tools\EXIFTool\EXIFTool.exe"
@set "ffmpeg=C:\Tools\ffmpeg\bin\ffmpeg.exe"
@set "ffplay=C:\Tools\ffmpeg\bin\ffplay.exe"
@set "hashdeep=C:\Tools\hashdeep\hasdeep.exe"
@set "hashit=c:\tools\hashit\hashit.exe"
@set "ghostscript="C:\Program Files\gs\gs10.00.0\bin\gswin64.exe""
@set "magick=magick"
@set "pdftk=c:\Tools\pdftk\pdftk.exe"
@set "qpdf=C:\Tools\qpdf\bin\qpdf.exe"
@set "tesseract=C:\Tools\Tesseract\Tesseract.exe"
@set "vips=C:\Tools\vips\bin\vips.exe"
@set "vipsheader=C:\Tools\vips\bin\vipsheader.exe"
@set "vipsthumbnail=C:\Tools\vips\bin\vipsthumbnail.exe"
@set "wget=C:\Tools\wget\wget.exe"


:: Display local variables for debugging
@echo Script variables:
@echo itemid        - %itemid%
@echo in_dir        - %in_dir%
@echo out_dir       - %out_dir%
@echo temp_dir      - %temp_dir%
@echo scan_in       - %scan_in%
@echo scan_out      - %scan_out%
@echo ocr_in        - %ocr_in%
@echo ocr_out       - %ocr_out%
@echo undo_dir      - %undo_dir%
@echo archive_dir   - %archive_dir%

::Run CMD from c:\temp unless otherwise specified

@cd /d c:\temp
