:: list files
@echo Post-processing data gathering
robocopy "%out_dir%" NULL /S /L /NDL /NC /LOG:"%temp_dir%\%itemid%_files.txt" /TEE /NJH /NJS /BYTES /NODD /XD meta thumb*

robocopy "%temp_dir%" "%out_dir%\meta" "%itemid%_files.txt" /w:5

:: Compress non-PDF per-image OCR outputs

@echo Create a tar.gz for per-image OCR outputs 
:: ALTO XML
tar -cvzf "%ocr_out%\%itemid%_alto_xml.tar.gz" -C "%ocr_out%" "%itemid%_ocr_alto_xml" 
rmdir /s /q "%ocr_out%\%itemid%_alto_xml"

:: hOCR
tar -cvzf "%ocr_out%\%itemid%_hocr.tar.gz" -C "%ocr_out%" "%itemid%_ocr_hocr" 
rmdir /s /q "%ocr_out%\%itemid%_hocr"

:: Text
tar -cvzf "%ocr_out%\%itemid%_txt.tar.gz" -C "%ocr_out%" "%itemid%_ocr_txt" 
rmdir /s /q "%ocr_out%\%itemid%_txt"

:: Collect EXIF metadata and checksums
@echo Collect EXIF metadata

@del "%out_dir%\meta\%itemid%_exif.txt"
%exiftool% -m -s -r -q -p "%exif_template%" "%out_dir%" > "%temp_dir%\%itemid%_exif.txt" 
robocopy %temp_dir% "%out_dir%\meta" %itemid%_exif.txt /MOV

@echo Collect checksums

@del "%out_dir%\%itemid%_chksum.xml"
%hashdeep% -c md5,sha256 -r -d "%out_dir%\*.*" > "%temp_dir%\%itemid%_chksum.xml"
robocopy "%temp_dir%" "%out_dir%" %itemid%_chksum.xml /MOV
